{
  "name": "weather-api-test",
  "version": "1.0.0",
  "description": "A webpage built for looking at the weather over the next 5 days",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HishEl-sayed/5DayWeather.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HishEl-sayed/5DayWeather/issues"
  },
  "homepage": "https://github.com/HishEl-sayed/5DayWeather#readme",
  "devDependencies": {
    "http-server": "^0.9.0",
    "webpack": "^1.13.1"
  }
}
